body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 background: rgb(245, 245, 245);
 
}
.Login-height{
  background-color: black;
}

.div-menu{
  padding-top: 1%;
  padding-right: 1%
}

.body {
  margin: 2;
  padding-top: 2%;
  padding: 1;
  font-family: sans-serif;
}
.body > .grid {
  height: 100%;
}
.image {
  margin-top: -100px;
}
.customcolumn {
  max-width: 600px;
}
.h4-homePage
{
  color: white;
}

.div-logoText
{
  padding-left: 1%;
}
body > .ui.container {
  margin-top: 6em;
}

.ui.fixed.borderless.menu {
  background-color: #fff;
}
.ui.fixed.borderless.menu .row > a.header.item {
  font-size: 1.2em;
}

.ui.vertical.menu {
  display: none;
  border: none;
  box-shadow: none;
  /* background-color: #f8f8f8; */
}
.ui.vertical.menu > .item {
  padding-left: 1.428em;
}
.ui.vertical.menu .item .title .dropdown.icon {
  float: none;
}
.ui.vertical.menu .item .content .item {
  padding: 0.5em 1em;
}
.ui.vertical.menu .header.item {
  text-transform: uppercase;
}

.ui.message {
  background-color: rga(238, 238, 238);
  box-shadow: none;
  padding: 5em 4em;
}
.ui.message h1.ui.header {
  font-size: 4.5em;
}
.ui.message p.lead {
  font-size: 1.3em;
  color: #333333;
  line-height: 1.4;
  font-weight: 300;
}
.last.container {
  margin-bottom: 300px !important;
}
h1.ui.center.header {
  margin-top: 3em;
}
h2.ui.center.header {
  margin: 4em 0em 2em;
}
h3.ui.center.header {
  margin-top: 2em;
  padding: 2em 0em;
}

.form {
  display: block;
  margin: 1em 1.5em 4em;
}
.login_container{
min-width: 450px;
width:550px;
max-width: 550px;
}
#title_header{
  margin-top: 2em;
}
#title_header1{
  margin-top: 4em;
}
#cus_segment1{
  background-color: #f5f5f5;
  padding: 0em 0em;
  }
  
  #leadheader
{
  margin-top: 4em
}
  .icode {
    cursor: pointer;
    position: absolute;
  
    top: 2rem;
    right: 0rem;
    margin: 0;
    margin-right: 1%;
    opacity: 0.5;
  
    font-size: 20px;
    color: #000000;
  
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
  }
  .icode_close {
    cursor: pointer;
    position: absolute;
  
    right: 0rem;
    margin: 0;
    opacity: 0.5;
  
    font-size: 20px;
    color: #000000;
  
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    -ms-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
  }
  i.fitted.icon {
    width: auto;
    margin: 3;
    font-size: 1.3em;
  }

#gridbutton
{padding-top: 7px;
  padding-bottom: 7px;
padding-left: 10px;
padding-right: 10px;
border-radius: 0.3em;
}
#gridicon
{
margin-right: 0px;
}
#griddeletebutton
{
  padding-top: 7px;
  padding-bottom: 7px;
padding-left: 10px;
padding-right: 10px;
border-radius: 0.3em;
}


/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
/* padding-top: 100px; Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0, 0, 0, 0.85); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe00;
margin: auto;
padding: 20px;
border: 0px solid #fefefe00;
width: 60%;
text-align: center;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.gridForm
 {
   margin: 1em 1em 1em;
 } 
 #errorspan
 {
  color:brown;
  font-size: .85em;
  line-height: 1;
 }

 #closeicon{
   font-size:1.4em;
   padding: .2em
 }


 /* react-tabs css */
.react-tabs__tab-list 
{
  
  padding-left: 0px;
  border: 1px solid rgba(34,36,38,.15);
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  background-color: #fff
}
.react-tabs__tab {
  display: inline-block;
  position: relative;
  list-style: none;
  padding: 8px 16px;
  cursor: pointer;
  margin-right: .3em;
  color: #aaa;
  
}

.react-tabs__tab--selected
{
  border-bottom:3px solid #5b5b5b;
  color: #5b5b5b
}
.react-tabs__tab:hover
{
  border-bottom:3px solid #5b5b5b;
  color: #5b5b5b
}
/* style for snackbar(show popup msg) */
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color:  rgba(33,155,166,0.88);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 46px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50px;
  font-size: 18px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 50px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 50px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 50px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 50px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

.Select{position:relative}.Select input::-webkit-contacts-auto-fill-button,.Select input::-webkit-credentials-auto-fill-button{display:none!important}.Select input::-ms-clear,.Select input::-ms-reveal{display:none!important}.Select,.Select div,.Select input,.Select span{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.Select.is-disabled .Select-arrow-zone{cursor:default;pointer-events:none;opacity:.35}.Select.is-disabled>.Select-control{background-color:#f9f9f9}.Select.is-disabled>.Select-control:hover{box-shadow:none}.Select.is-open>.Select-control{border-bottom-right-radius:0;border-bottom-left-radius:0;background:#dedede;border-color:#b3b3b3 #ccc #d9d9d9}.Select.is-open>.Select-control .Select-arrow{top:-2px;border-color:transparent transparent #999;border-width:0 5px 5px}.Select.is-searchable.is-focused:not(.is-open)>.Select-control,.Select.is-searchable.is-open>.Select-control{cursor:text}.Select.is-focused>.Select-control{background:#dedede}.Select.is-focused:not(.is-open)>.Select-control{border-color:#007eff;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 3px rgba(0,126,255,.1);background:#dedede}.Select.has-value.is-clearable.Select--single>.Select-control .Select-value{padding-right:42px}.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,.Select.has-value.Select--single>.Select-control .Select-value .Select-value-label{color:#333}.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label{cursor:pointer;text-decoration:none}.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:hover,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:hover{color:#007eff;outline:none;text-decoration:underline}.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus{background:#dedede}.Select.has-value.is-pseudo-focused .Select-input{opacity:0}.Select.is-open .Select-arrow,.Select .Select-arrow-zone:hover>.Select-arrow{border-top-color:#666}.Select.Select--rtl{direction:rtl;text-align:right}.Select-control{background-color:#dedede;border-color:#d9d9d9 #ccc #b3b3b3;border-radius:4px;border:1px solid #ccc;color:#333;cursor:default;display:table;border-spacing:0;border-collapse:separate;height:36px;outline:none;overflow:hidden;position:relative;width:100%}.Select-control:hover{box-shadow:0 1px 0 rgba(0,0,0,.06)}.Select-control .Select-input:focus{outline:none;background:#dedede}.Select--single>.Select-control .Select-value,.Select-placeholder{bottom:0;color:#aaa;left:0;line-height:34px;padding-left:10px;padding-right:10px;position:absolute;right:0;top:0;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.Select-input{height:34px;padding-left:10px;padding-right:10px;vertical-align:middle}.Select-input>input{width:100%;background:none transparent;border:0 none;box-shadow:none;cursor:default;display:contents;font-family:inherit;font-size:inherit;margin:0;outline:none;line-height:17px;padding:8px 0 12px;-webkit-appearance:none}.is-focused .Select-input>input{cursor:text}.has-value.is-pseudo-focused .Select-input{opacity:0}.Select-control:not(.is-searchable)>.Select-input{outline:none}.Select-loading-zone{cursor:pointer;display:table-cell;text-align:center}.Select-loading,.Select-loading-zone{position:relative;vertical-align:middle;width:16px}.Select-loading{-webkit-animation:Select-animation-spin .4s infinite linear;-o-animation:Select-animation-spin .4s infinite linear;animation:Select-animation-spin .4s infinite linear;height:16px;box-sizing:border-box;border-radius:50%;border:2px solid #ccc;border-right-color:#333;display:inline-block}.Select-clear-zone{-webkit-animation:Select-animation-fadeIn .2s;-o-animation:Select-animation-fadeIn .2s;animation:Select-animation-fadeIn .2s;color:#999;cursor:pointer;display:table-cell;position:relative;text-align:center;vertical-align:middle;width:17px}.Select-clear-zone:hover{color:#d0021b}.Select-clear{display:inline-block;font-size:18px;line-height:1}.Select--multi .Select-clear-zone{width:17px}.Select-arrow-zone{cursor:pointer;display:table-cell;position:relative;text-align:center;vertical-align:middle;width:25px;padding-right:5px}.Select--rtl .Select-arrow-zone{padding-right:0;padding-left:5px}.Select-arrow{border-color:#999 transparent transparent;border-style:solid;border-width:5px 5px 2.5px;display:inline-block;height:0;width:0;position:relative}.Select-control>:last-child{padding-right:5px}.Select--multi .Select-multi-value-wrapper{display:inline-block}.Select .Select-aria-only{position:absolute;display:inline-block;height:1px;width:1px;margin:-1px;clip:rect(0,0,0,0);overflow:hidden;float:left}@-webkit-keyframes Select-animation-fadeIn{0%{opacity:0}to{opacity:1}}@keyframes Select-animation-fadeIn{0%{opacity:0}to{opacity:1}}.Select-menu-outer{border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#dedede;border:1px solid #ccc;border-top-color:#e6e6e6;box-shadow:0 1px 0 rgba(0,0,0,.06);box-sizing:border-box;margin-top:-1px;max-height:200px;position:absolute;top:100%;width:100%;z-index:1;-webkit-overflow-scrolling:touch}.Select-menu{max-height:198px;overflow-y:auto}.Select-option{box-sizing:border-box;background-color:#dedede;color:#666;cursor:pointer;display:block;padding:8px 10px}.Select-option:last-child{border-bottom-right-radius:4px;border-bottom-left-radius:4px}.Select-option.is-selected{background-color:#f5faff;background-color:rgba(0,126,255,.04);color:#333}.Select-option.is-focused{background-color:#ebf5ff;background-color:rgba(0,126,255,.08);color:#333}.Select-option.is-disabled{color:#ccc;cursor:default}.Select-noresults{box-sizing:border-box;color:#999;cursor:default;display:block;padding:8px 10px}.Select--multi .Select-input{vertical-align:middle;margin-left:10px;padding:0}.Select--multi.Select--rtl .Select-input{margin-left:0;margin-right:10px}.Select--multi.has-value .Select-input{margin-left:5px}.Select--multi .Select-value{background-color:#ebf5ff;background-color:rgba(0,126,255,.08);border-radius:2px;border:1px solid #c2c2c2;border:1px solid rgba(0,126,255,.24);color:black;display:inline-block;font-size:.9em;line-height:1.4;margin-left:5px;margin-top:5px;vertical-align:top}.Select--multi .Select-value-icon,.Select--multi .Select-value-label{display:inline-block;vertical-align:middle}.Select--multi .Select-value-label{border-bottom-right-radius:2px;border-top-right-radius:2px;cursor:default;padding:2px 5px}.Select--multi a.Select-value-label{color:#007eff;cursor:pointer;text-decoration:none}.Select--multi a.Select-value-label:hover{text-decoration:underline}.Select--multi .Select-value-icon{cursor:pointer;border-bottom-left-radius:2px;border-top-left-radius:2px;border-right:1px solid #c2e0ff;border-right:1px solid rgba(0,126,255,.24);padding:1px 5px 3px}.Select--multi .Select-value-icon:focus,.Select--multi .Select-value-icon:hover{background-color:#d8eafd;background-color:rgba(0,113,230,.08);color:#010508}.Select--multi .Select-value-icon:active{background-color:#c2e0ff;background-color:rgba(0,126,255,.24)}.Select--multi.Select--rtl .Select-value{margin-left:0;margin-right:5px}.Select--multi.Select--rtl .Select-value-icon{border-right:none;border-left:1px solid #c2e0ff;border-left:1px solid rgba(0,126,255,.24)}.Select--multi.is-disabled .Select-value{background-color:#fcfcfc;border:1px solid #e3e3e3;color:#333}.Select--multi.is-disabled .Select-value-icon{cursor:not-allowed;border-right:1px solid #e3e3e3}.Select--multi.is-disabled .Select-value-icon:active,.Select--multi.is-disabled .Select-value-icon:focus,.Select--multi.is-disabled .Select-value-icon:hover{background-color:#fcfcfc}@keyframes Select-animation-spin{to{transform:rotate(1turn)}}@-webkit-keyframes Select-animation-spin{to{-webkit-transform:rotate(1turn)}}body{color:#333;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.4;margin:0;padding:0}a{color:#007eff;text-decoration:none}a:hover{text-decoration:underline}.container{margin-left:auto;margin-right:auto;max-width:400px;padding:0 30px}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{color:#000;font-weight:500;line-height:1;margin-bottom:.66em;margin-top:0}.h1,h1{font-size:3em}.h2,h2{font-size:2em;font-weight:300}.h3,h3{font-size:1.25em}.h4,h4{font-size:1em}.h5,h5{font-size:.85em}.h6,h6{font-size:.75em}.page-body,.page-footer,.page-header{padding:30px 0}.page-header{background-color:#007eff;color:#bfdfff}.page-header h1,.page-header h2,.page-header h3{color:#dedede}.page-header p{font-size:1.2em;margin:0}.page-header a{border-bottom:1px solid hsla(0,0%,100%,.3);color:#dedede;text-decoration:none}.page-header a:focus,.page-header a:hover{border-bottom-color:#dedede;outline:none;text-decoration:none}.page-subheader{background-color:#e6f2ff;line-height:20px;padding:30px 0}.page-subheader__button{float:right}.page-subheader__link{border-bottom:1px solid rgba(0,126,255,.3);outline:none;text-decoration:none}.page-subheader__link:focus,.page-subheader__link:hover{border-bottom-color:#007eff;outline:none;text-decoration:none}.page-footer{background-color:#fafafa;color:#999;padding:30px 0;text-align:center}.page-footer a{color:#000}@media (min-width:480px){.page-body,.page-header{padding:60px 0}.page-header{font-size:1.4em}.page-subheader{font-size:1.125em;line-height:28px}}.checkbox-list{margin-top:.5em;overflow:hidden}.checkbox-list>.checkbox{clear:left;float:left;margin-top:.5em}.checkbox-control{margin-right:.5em;position:relative;top:-1px}.switcher{color:#999;cursor:default;font-size:12px;margin:10px 0;text-transform:uppercase}.switcher .link{color:#007eff;cursor:pointer;font-weight:700;margin-left:10px}.switcher .link:hover{text-decoration:underline}.switcher .active{color:#666;font-weight:700;margin-left:10px}.section{margin-bottom:40px}.hint{font-size:.85em;margin:15px 0;color:#666}.virtual-scroll{z-index:1}


/*........ Signature font style ..... */
@font-face {
	font-family: 'RageItalic';
	src: url('./RageItalic.eot');
	src: local('RageItalic'), url('./RageItalic.woff') format('woff'), url('./RageItalic.ttf') format('truetype');
}


#custDashboardFooter{
  z-index: 1;
  bottom: 0px;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #C4B19B;
  color: white;
  padding: 1.5em;
  font-size: 12px
}


#fcmain{  
  z-index: 1;
   background: url('../images/Excel_Customer_Login2.png') no-repeat center center fixed; 
   background-size: cover;
    width: 100%;
   height: 100%; 
   margin: 0;
}

#fcheader{
 position: fixed;
  background: #C4B19B;
  padding:2em 3em 3em 3em;
 
 z-index: 1;
 right: 0;
}

#logodiv{
 width: 8.5%!important;
}

#logoimg{
 display: block;
 max-width: 100%;
 height: auto;
}


#fclogotext{
  font-weight: 700;
  color: white;
  margin: .1em; 
}

#fcwebsitebtn{
  font-size: 14px;
  font-weight: bold;
  padding: .5em 1.7em .5em;
  background-color: #E0DAC5;
  height: 29px !important;
  border: none
}

#fcbody
{
margin-top: 6em;
margin-bottom: 16em
}

#fcbodyheader{
font-weight: 700;
color: white;
 margin-top: .7em;
 margin-bottom: .6em;
 font-size: 2.8em
}
#fcfooter{ 
 z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #C4B19B;
  padding: 21px 0 0;
  color: #fff;
  text-align: center;
  position: fixed;
}