{
  "name": "excel_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "apollo-boost": "^0.1.6",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "react": "^16.4.1",
    "react-addons-test-utils": "^15.6.2",
    "react-audio-recorder": "^2.1.0",
    "react-burger-menu": "^2.5.2",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "^16.4.1",
    "react-pdf": "^3.0.5",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^2.0.0",
    "react-table": "^6.8.6",
    "react-tabs": "^2.2.2",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "validator": "^10.2.0"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss  css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",
    "startx1": "set PORT=8080 && react-scripts start",
    "buildx1": "react-scripts build",
    "test1": "react-scripts test --env=jsdom",
    "eject1": "react-scripts eject",
    "startj": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "clean": "rimraf dist",
    "serve": "webpack-dev-server",
    "start": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "concat": "^1.0.3",
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "dotenv": "^6.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^5.0.1",
    "react-scripts": "^1.1.4",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "xml-loader": "^1.2.1"
  }
}
